<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/fav-icon.png" type="image/x-icon">
  <title>Xprime Life</title>
  <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="#top">
        <span class="x">X</span>prime <span class="l">L</span><span class="i">i</span>fe
      </a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="#top">Início</a></li>
        <li><a href="#products-anchor">Produtos</a></li>
        <li>
          <a href="mailto:xprimediet@gmail.com" target="_blank">Contato</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="presentation">
      <div>
        <h1>
          <span class="x">X</span>prime <span class="l">L</span><span class="i">i</span>fe
        </h1>
        <p>- <strong>Saúde, Bem-estar e Beleza</strong> -</p>
      </div>
      <a href="#products-anchor">
        <button id="go-to-products">VER PRODUTOS</button>
      </a>
    </section>
    <section id="most-sold">
      <div class="slideshow-container">
        <h2>MAIS VENDIDOS</h2>
      </div>
    </section>

    <section id="products">
      <h2 id="products-anchor">PRODUTOS</h2>
      <div id="buttons-container"></div>
      <div id="products-container"></div>
    </section>
  </main>
  <script src="./js/mobile-navbar.js"></script>
  <script src="./js/database.js"></script>
  <script src="./js/sections.js"></script>
  <script src="./js/products.js"></script>
  <script src="./js/general.js"></script>
</body>

</html>